MB_DB_DBNAME=metabase
MB_DB_HOST=10.0.0.3
MB_DB_PASS=pass_word
MB_DB_PORT=3306
MB_DB_TYPE=mysql
MB_DB_USER=metabase
MB_DB_CONNECTION_TIMEOUT_MS=15000
MB_REDIRECT_ALL_REQUESTS_TO_HTTPS=false
MB_SITE_URL=https://example.com
MB_ENABLE_QUERY_CACHING=true
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
FC_LANG=en-US LC_CTYPE en_US.UTF-8
JAVA_VERSION=jdk-11.0.14.1+1
JAVA_HOME=/opt/java/openjdk
JAVA_OPTS=-Xmx2g
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
