APP_FULL_BASE_URL=https://passbolt.seasolutions.com.br
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_HOST=172.18.32.205
DATASOURCES_DEFAULT_PASSWORD=4r5m%MW3iU52Hr@@x8
DATASOURCES_DEFAULT_PORT=3306
DATASOURCES_DEFAULT_USERNAME=passbolt
EMAIL_DEFAULT_FROM=noreply-ti@seatelecom.com.br
EMAIL_TRANSPORT_DEFAULT_CLASS_NAME=Smtp
EMAIL_TRANSPORT_DEFAULT_HOST=email-ssl.com.br
EMAIL_TRANSPORT_DEFAULT_PASSWORD=X@3nKK45TtUjH6dyS^J^7BbX
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_TLS="yes"
EMAIL_TRANSPORT_DEFAULT_USERNAME=noreply-ti@seatelecom.com.br
GNUPGHOME=/var/lib/passbolt/.gnupg
PASSBOLT_FLAVOUR=ce
PASSBOLT_PKG=passbolt-ce-server
PASSBOLT_PKG_KEY=0xDE8B853FC155581D
PASSBOLT_SSL_FORCE="true"
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PHP_VERSION=7.4
