ANSIBLE_HOST_KEY_CHECKING=false
SEMAPHORE_ACCESS_KEY_ENCRYPTION=EYXgFqHJ7TTN/ZpI1/sizMtPqq6flUF4g5iMKYcYHAI=
SEMAPHORE_ADMIN=semaphore
SEMAPHORE_ADMIN_EMAIL=admin@mail.com
SEMAPHORE_ADMIN_NAME=Semaphore
SEMAPHORE_ADMIN_PASSWORD=super@senha
SEMAPHORE_DB=semaphore
SEMAPHORE_DB_HOST=127.0.0.1
SEMAPHORE_DB_PASS=bananacomfarinha
SEMAPHORE_DB_PORT=3306
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_PLAYBOOK_PATH=/home/semaphore/playbooks
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=C.UTF-8