CORS_ORIGIN_ALLOW_ALL=1
DB_HOST=172.18.32.202
DB_NAME=netbox_ti
DB_USER=netbox_ti
DB_PASSWORD=9$$r^$$pMJ4Z8S6jW$$2*86
GRAPHQL_ENABLED=1
HOUSEKEEPING_INTERVAL=86400
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=0
REDIS_CACHE_DATABASE=1
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=0
REDIS_CACHE_PASSWORD=t4Ph722qJ5QHeQ1qfu35
REDIS_CACHE_SSL=0
REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_PASSWORD=BiyenKxPMpFfKBS4MBW674
REDIS_INSECURE_SKIP_TLS_VERIFY=0
REDIS_SSL=0
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
SKIP_SUPERUSER=1
WEBHOOKS_ENABLED=1
DB_WAIT_DEBUG=1 # rastreia erros
NETBOX_DELETE_LEGACY_DATA=1
