APP_URL=https://bookstack.seasolutions.com.br
DB_DATABASE=bookstack
DB_HOST=172.18.32.205
DB_PASSWORD=s$^84tw&@7k83pSNU!7i
DB_USERNAME=bookstack
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_FROM=noreply-ti@seatelecom.com.br
MAIL_HOST=email-ssl.com.br
MAIL_PASSWORD=x(}Wps^fUuf0p2YO
MAIL_PORT=465
MAIL_USERNAME=noreply-ti@seatelecom.com.br
PGID=1000
PUID=1000
