APP_URL=https://bookstack.example.com
DB_DATABASE=bookstack
DB_HOST=10.10.0.1
DB_PASSWORD=P#ssW0rd
DB_USERNAME=bookstack
MAIL_DRIVER=smtp
MAIL_FROM_NAME="BookStack"
MAIL_FROM=bookstack@example.com
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
PGID=1000
PUID=1000
