DATABASE_URL=postgres://openproject:93A3RbuxF5d9LQX73hoA@172.18.32.205/openproject?pool=20&encoding=unicode&reconnect=true
EMAIL_DELIVERY_METHOD=smtp
IMAP_ENABLED=false
OPENPROJECT_ATTACHMENTS_STORAGE_PATH=/var/openproject/assets
OPENPROJECT_CACHE__MEMCACHE__SERVER=cache:11211
RAILS_CACHE_STORE=memcache
RAILS_MAX_THREADS=16
RAILS_MIN_THREADS=4
SMTP_ADDRESS=email-ssl.com.br
SMTP_AUTHENTICATION=plain
SMTP_DOMAIN=noreply-ti@seatelecom.com.br
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_PASSWORD=x(}Wps^fUuf0p2YO
SMTP_PORT=587
SMTP_USER_NAME=noreply-ti@seatelecom.com.br
PATH=/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=C.UTF-8
RUBY_MAJOR=2.7
RUBY_VERSION=2.7.5
RUBY_DOWNLOAD_SHA256=d216d95190eaacf3bf165303747b02ff13f10b6cfab67a9031b502a49512b516
GEM_HOME=/usr/local/bundle
BUNDLE_SILENCE_ROOT_WARNING=1
BUNDLE_APP_CONFIG=/usr/local/bundle
NODE_VERSION=14.17.0
BUNDLER_VERSION=2.1.4
BUNDLE_PATH__SYSTEM=false
APP_USER=app
APP_PATH=/app
APP_DATA_PATH=/var/openproject/assets
PGDATA=/var/openproject/pgdata
PGVERSION=13
PGBIN=/usr/lib/postgresql/13/bin
RAILS_ENV=production
RAILS_GROUPS=production
RAILS_LOG_TO_STDOUT=1
RAILS_SERVE_STATIC_FILES=1
OPENPROJECT_INSTALLATION__TYPE=docker
OPENPROJECT_EDITION=standard
NEW_RELIC_AGENT_ENABLED=false
ATTACHMENTS_STORAGE_PATH=/var/openproject/assets/files
SECRET_KEY_BASE=OVERWRITE_ME
