BIGEVENTS_PATTERN=NONE
BROWSER_POLICY_ENABLED=true
CARD_OPENED_WEBHOOK_ENABLED=false
MAIL_FROM=
MAIL_URL=
MONGO_URL=mongodb://10.0.0.3:27017/wekan
RICHER_CARD_COMMENT_EDITOR=false
ROOT_URL=http://10.0.0.2:8082
WITH_API=true
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
BUILD_DEPS=apt-utils libarchive-tools gnupg gosu wget curl bzip2 g++ build-essential git ca-certificates python3
DEBUG=false
NODE_VERSION=v14.19.3
METEOR_RELEASE=1.10.2
USE_EDGE=false
METEOR_EDGE=1.5-beta.17
NPM_VERSION=latest
FIBERS_VERSION=4.0.1
ARCHITECTURE=linux-x64
SRC_PATH=./
RESULTS_PER_PAGE=
ACCOUNTS_LOCKOUT_KNOWN_USERS_FAILURES_BEFORE=3
ACCOUNTS_LOCKOUT_KNOWN_USERS_PERIOD=60
ACCOUNTS_LOCKOUT_KNOWN_USERS_FAILURE_WINDOW=15
ACCOUNTS_LOCKOUT_UNKNOWN_USERS_FAILURES_BERORE=3
ACCOUNTS_LOCKOUT_UNKNOWN_USERS_LOCKOUT_PERIOD=60
ACCOUNTS_LOCKOUT_UNKNOWN_USERS_FAILURE_WINDOW=15
ACCOUNTS_COMMON_LOGIN_EXPIRATION_IN_DAYS=90
MAX_IMAGE_PIXEL=
IMAGE_COMPRESS_RATIO=
NOTIFICATION_TRAY_AFTER_READ_DAYS_BEFORE_REMOVE=
NOTIFY_DUE_DAYS_BEFORE_AND_AFTER=
NOTIFY_DUE_AT_HOUR_OF_DAY=
EMAIL_NOTIFICATION_TIMEOUT=30000
MATOMO_ADDRESS=
MATOMO_SITE_ID=
MATOMO_DO_NOT_TRACK=true
MATOMO_WITH_USERNAME=false
TRUSTED_URL=
WEBHOOKS_ATTRIBUTES=
OAUTH2_ENABLED=false
OAUTH2_CA_CERT=
OAUTH2_ADFS_ENABLED=false
OAUTH2_LOGIN_STYLE=redirect
OAUTH2_CLIENT_ID=
OAUTH2_SECRET=
OAUTH2_SERVER_URL=
OAUTH2_AUTH_ENDPOINT=
OAUTH2_USERINFO_ENDPOINT=
OAUTH2_TOKEN_ENDPOINT=
OAUTH2_ID_MAP=
OAUTH2_USERNAME_MAP=
OAUTH2_FULLNAME_MAP=
OAUTH2_ID_TOKEN_WHITELIST_FIELDS=
OAUTH2_REQUEST_PERMISSIONS=openid profile email
OAUTH2_EMAIL_MAP=
LDAP_ENABLE=false
LDAP_PORT=389
LDAP_HOST=
LDAP_AD_SIMPLE_AUTH=
LDAP_USER_AUTHENTICATION=false
LDAP_USER_AUTHENTICATION_FIELD=uid
LDAP_BASEDN=
LDAP_LOGIN_FALLBACK=false
LDAP_RECONNECT=true
LDAP_TIMEOUT=10000
LDAP_IDLE_TIMEOUT=10000
LDAP_CONNECT_TIMEOUT=10000
LDAP_AUTHENTIFICATION=false
LDAP_AUTHENTIFICATION_USERDN=
LDAP_AUTHENTIFICATION_PASSWORD=
LDAP_LOG_ENABLED=false
LDAP_BACKGROUND_SYNC=false
LDAP_BACKGROUND_SYNC_INTERVAL=
LDAP_BACKGROUND_SYNC_KEEP_EXISTANT_USERS_UPDATED=false
LDAP_BACKGROUND_SYNC_IMPORT_NEW_USERS=false
LDAP_ENCRYPTION=false
LDAP_CA_CERT=
LDAP_REJECT_UNAUTHORIZED=false
LDAP_USER_SEARCH_FILTER=
LDAP_USER_SEARCH_SCOPE=
LDAP_USER_SEARCH_FIELD=
LDAP_SEARCH_PAGE_SIZE=0
LDAP_SEARCH_SIZE_LIMIT=0
LDAP_GROUP_FILTER_ENABLE=false
LDAP_GROUP_FILTER_OBJECTCLASS=
LDAP_GROUP_FILTER_GROUP_ID_ATTRIBUTE=
LDAP_GROUP_FILTER_GROUP_MEMBER_ATTRIBUTE=
LDAP_GROUP_FILTER_GROUP_MEMBER_FORMAT=
LDAP_GROUP_FILTER_GROUP_NAME=
LDAP_UNIQUE_IDENTIFIER_FIELD=
LDAP_UTF8_NAMES_SLUGIFY=true
LDAP_USERNAME_FIELD=
LDAP_FULLNAME_FIELD=
LDAP_MERGE_EXISTING_USERS=false
LDAP_EMAIL_FIELD=
LDAP_EMAIL_MATCH_ENABLE=false
LDAP_EMAIL_MATCH_REQUIRE=false
LDAP_EMAIL_MATCH_VERIFIED=false
LDAP_SYNC_USER_DATA=false
LDAP_SYNC_USER_DATA_FIELDMAP=
LDAP_SYNC_GROUP_ROLES=
LDAP_DEFAULT_DOMAIN=
LDAP_SYNC_ADMIN_STATUS=
LDAP_SYNC_ADMIN_GROUPS=
HEADER_LOGIN_ID=
HEADER_LOGIN_FIRSTNAME=
HEADER_LOGIN_LASTNAME=
HEADER_LOGIN_EMAIL=
LOGOUT_WITH_TIMER=false
LOGOUT_IN=
LOGOUT_ON_HOURS=
LOGOUT_ON_MINUTES=
CORS=
CORS_ALLOW_HEADERS=
CORS_EXPOSE_HEADERS=
DEFAULT_AUTHENTICATION_METHOD=
PASSWORD_LOGIN_ENABLED=true
CAS_ENABLED=false
CAS_BASE_URL=
CAS_LOGIN_URL=
CAS_VALIDATE_URL=
SAML_ENABLED=false
SAML_PROVIDER=
SAML_ENTRYPOINT=
SAML_ISSUER=
SAML_CERT=
SAML_IDPSLO_REDIRECTURL=
SAML_PRIVATE_KEYFILE=
SAML_PUBLIC_CERTFILE=
SAML_IDENTIFIER_FORMAT=
SAML_LOCAL_PROFILE_MATCH_ATTRIBUTE=
SAML_ATTRIBUTES=
ORACLE_OIM_ENABLED=false
WAIT_SPINNER=
NODE_OPTIONS=--max_old_space_size=4096
WRITABLE_PATH=/data
PORT=8080